# Configuration Flask
FLASK_ENV=development
PORT=5000

# YouTube API Key (optionnel, pour métadonnées complètes)
YOUTUBE_API_KEY=AIzaSyA4T9faYdV6U3kdNpjEdXtVfz3jXtsJILQ

# Configuration Firebase (optionnel, pour l'authentification)
FIREBASE_PROJECT_ID=votre_project_id
FIREBASE_PRIVATE_KEY=votre_private_key
FIREBASE_CLIENT_EMAIL=votre_client_email